[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^7.2.1
    adafruit/RTClib@^2.1.4
    arduino-libraries/NTPClient@^3.2.1
    DNSServer
board_build.filesystem = littlefs
upload_speed = 921600
